<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    
    <RelativeLayout
        android:layout_width="@dimen/pager_width"
        android:layout_height="@dimen/pager_height"
   		android:background="@drawable/bg_paper"
   		android:padding="20dp" >

        <TextView
            android:id="@+id/tv_city_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="江西省 南昌市"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_warn_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignLeft="@+id/tv_city_name"
            android:layout_below="@+id/tv_city_name"
            android:layout_marginTop="20dp"
            android:src="@drawable/warn_scb4" />

        <TextView
            android:id="@+id/tv_warn_text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/iv_warn_icon"
            android:layout_toRightOf="@+id/iv_warn_icon"
            android:gravity="center"
            android:text="暴雨蓝色预警"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_warn_time"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_warn_text"
            android:layout_toRightOf="@+id/iv_warn_icon"
            android:gravity="center"
            android:textSize="13sp"
            android:text="11月17日 20:11发布" />

        <TextView
            android:id="@+id/tv_warn_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_warn_icon"
            android:layout_marginTop="15dp"
            android:textSize="13sp" />
		
	</RelativeLayout>
</RelativeLayout>